﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StackTemplate", "StackTemplate.vcxproj", "{65B9A8F3-7B7F-4E09-956C-A947F6CC2B58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65B9A8F3-7B7F-4E09-956C-A947F6CC2B58}.Debug|x64.ActiveCfg = Debug|x64
		{65B9A8F3-7B7F-4E09-956C-A947F6CC2B58}.Debug|x64.Build.0 = Debug|x64
		{65B9A8F3-7B7F-4E09-956C-A947F6CC2B58}.Debug|x86.ActiveCfg = Debug|Win32
		{65B9A8F3-7B7F-4E09-956C-A947F6CC2B58}.Debug|x86.Build.0 = Debug|Win32
		{65B9A8F3-7B7F-4E09-956C-A947F6CC2B58}.Release|x64.ActiveCfg = Release|x64
		{65B9A8F3-7B7F-4E09-956C-A947F6CC2B58}.Release|x64.Build.0 = Release|x64
		{65B9A8F3-7B7F-4E09-956C-A947F6CC2B58}.Release|x86.ActiveCfg = Release|Win32
		{65B9A8F3-7B7F-4E09-956C-A947F6CC2B58}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3C3E9DA-F3E8-4DA3-9783-6BE65C3208B4}
	EndGlobalSection
EndGlobal
